{
  "name": "stringcheese",
  "version": "1.0.0",
  "description": "Página Web de YoElijo",
  "main": "app.js",
  "dependencies": {

      
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauloBarrantes/StringCheese.git"
  },
  "keywords": [
    "#Programathon",
    "#fml",
    "#noSeHacerDB"
  ],
  "author": "String Cheese",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PauloBarrantes/StringCheese/issues"
  },
  "homepage": "https://github.com/PauloBarrantes/StringCheese#readme"
}
